GETH_URL_LINUX='https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.8.0-5f540757.tar.gz'
GETH_URL_MACOS='https://gethstore.blob.core.windows.net/builds/geth-darwin-amd64-1.8.0-5f540757.tar.gz'
GETH_VERSION='1.8.0'
SOLC_URL_LINUX='https://github.com/ethereum/solidity/releases/download/v0.4.23/solc-static-linux'
SOLC_URL_MACOS='https://www.dropbox.com/s/4amq3on2ds1dq36/solc_0.4.23?dl=0'
SOLC_VERSION='v0.4.23'
SYNAPSE_URL='https://github.com/matrix-org/synapse/tarball/master#egg=synapse'
SYNAPSE_SERVER_NAME='matrix.local.raiden'
TRAVIS_OS_NAME="linux"
TRANSPORT_OPTIONS='--transport=udp'
TEST=./raiden/tests/integration/test_cli.py
